{
  "action_contract": "full_action_set_v1",
  "checkpoint_step": 8,
  "experiment_id": "0002-alakazam_bc_v1_tried_exact_2021",
  "fallback": null,
  "feature_schema": "ptcg_features_v6",
  "model_bytes": 19216762,
  "model_sha256": "0e0c09cbccbfaf7533584cc8c0a8efcd272b1ca8e4b4ffee3fcb355fa47095c6",
  "name": "Alakazam BC v1 Tried",
  "schema_version": "ptcg_pure_model_submission_v1"
}
